<!--自定义首部代码开始-->

<!-- 自定义导航条 -->
<div id="mynavbar">
	<div style="position:relative;width:65pc;height:80px;margin:0 auto;">
		<a style="width: auto;height: 22px;margin-left: 25px;" href="https://www.cnblogs.com/Clouds42/">
			<img style="width: auto;height: 40px;outline: 0;margin-top: 20px;" src="https://s2.ax1x.com/2019/10/07/u2cJZn.jpg">
		</a>
		<div id="mynavbar_menu">
			<a href="https://www.cnblogs.com/Clouds42/">方清欢的小院子</a>
			<a href="https://msg.cnblogs.com/send/Clouds42">联系我</a>
			<a href="https://github.com/Clouds42">Github</a>
			<a href="https://www.cnblogs.com/">博客园</a>
		</div>
	</div>
</div>

<!-- 自定义头部锚点 -->
<a name="mtop"></a>

<!-- 自定义头部 -->
<div id="myheader">
	<!-- 背景图片 -->
	<div id="myheader_bg"></div>
	<!-- 遮罩层 -->
	<div id="myheader_cover" title="他山之石,可以攻玉">
		<!-- 博客标题 -->
		<div id="mypost_title">
			<div id="mypost_title_h" style="font-weight: 500;font-size: 60px;font-family: Microsoft YaHei;">方清欢的小院子</div>
			<div id="mypost_title_f"></div>
			<div id="mypost_title_e">
				<a href="https://www.cnblogs.com/Clouds42/"></a>
			</div> 
		</div>  
	</div>
</div>
<!--自定义首部代码结束-->